TreeViewFiltering/View/MainWindow.xaml

<Window 
    x:Class="TreeViewFiltering.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:TreeViewFiltering.ViewModel"
    Title="TreeViewFiltering"
    Width="400"
    Height="600"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Text}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding FilterElapsed}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    Visibility="{Binding FilterVisibility}"
                    IsIndeterminate="True"
                    Height="12"
                    Width="100"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TreeView
                Grid.Row="1"
                ItemsSource="{Binding TreeViewItems}"
                ItemTemplate="{StaticResource TreeTemplate}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"/>
        </Grid>
    </DockPanel>
</Window>
